spring.application.name=cloud-storage
spring.datasource.url=jdbc:postgresql://${HOST}:5555/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.servlet.multipart.max-file-size=3000MB
spring.servlet.multipart.max-request-size=3000MB

minio.bucket=${MINIO_BUCKET}
minio.url=http://${HOST}:9000
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}

spring.data.redis.host=${HOST}
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.redis.namespace=cloud-storage:session
spring.session.redis.flush-mode=on-save
spring.session.timeout=1800

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

